IntegProgFinals_ArtGallery_ArtView/MainWindow.xaml

<Window x:Class="IntegProgFinals_ArtGallery_ArtView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegProgFinals_ArtGallery_ArtView"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid x:Name= "LogInPage" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/LoginBackground.png"/>
            </Grid.Background>

            <Label Content="LOGIN" HorizontalAlignment="Center" Height="65" Margin="0,56,0,0" VerticalAlignment="Top" Width="232" Foreground="Black" FontFamily="Global Sans Serif" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="PASSWORD" HorizontalAlignment="Left" Height="35" Margin="225,261,0,0" VerticalAlignment="Top" Width="115" Foreground="Black" FontFamily="Global Sans Serif" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="USERNAME" HorizontalAlignment="Left" Height="35" Margin="225,202,0,0" VerticalAlignment="Top" Width="115" Foreground="Black" FontFamily="Global Sans Serif" FontSize="18" HorizontalContentAlignment="Center"/>

            <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="375,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="40" TextChanged="Username_TextChanged" FontFamily="Global Sans Serif" FontSize="20" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="375,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Height="40" TextChanged="Password_TextChanged" FontFamily="Global Sans Serif" FontSize="20" HorizontalContentAlignment="Center"/>

            <Button x:Name="LogIn" Content="LOGIN" HorizontalAlignment="Left" Height="38" Margin="422,342,0,0" VerticalAlignment="Top" Width="250" Background="#f1ebe5" FontFamily="Global Sans Serif" FontSize="20" Click="LogIn_Click"/>
            <Button x:Name="SignUp" Content="SIGNUP" HorizontalAlignment="Left" Height="37" Margin="443,397,0,0" VerticalAlignment="Top" Width="209" Background="#f1ebe5" FontFamily="Global Sans Serif" FontSize="20" Click="SignUp_Click"/>


            <Button x:Name="Quit" Content="QUIT" HorizontalAlignment="Left" Height="37" Margin="697,597,0,0" VerticalAlignment="Top" Width="173" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="20" Click="Quit_Click"/>
        </Grid>

        <Grid x:Name="SignUpPage" Visibility="Collapsed">
            <Label Content="SIGN UP" HorizontalAlignment="Center" Height="35" Margin="0,35,0,0" VerticalAlignment="Top" Width="280" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label Content="DISPLAY NAME (REQUIRED)" HorizontalAlignment="Left" Height="34" Margin="54,103,0,0" VerticalAlignment="Top" Width="276" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <Label Content="BIOGRAPHY (OPTIONAL)" HorizontalAlignment="Left" Height="34" Margin="575,103,0,0" VerticalAlignment="Top" Width="226" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <Label Content="PASSWORD (REQUIRED)" HorizontalAlignment="Left" Height="34" Margin="55,333,0,0" VerticalAlignment="Top" Width="276" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <Label Content="USERNAME (REQUIRED)" HorizontalAlignment="Left" Height="34" Margin="54,218,0,0" VerticalAlignment="Top" Width="277" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
            <Label Content="GENDER (OPTIONAL)" HorizontalAlignment="Left" Height="34" Margin="56,451,0,0" VerticalAlignment="Top" Width="204" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>

            <TextBox x:Name="DisplayNameTxtBox" HorizontalAlignment="Left" Margin="54,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="47" TextChanged="DisplayNameTxtBox_TextChanged"/>
            <TextBox x:Name="UsernNameTxtBox" HorizontalAlignment="Left" Margin="55,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="47" TextChanged="UsernNameTxtBox_TextChanged"/>
            <TextBox x:Name="BioTxtBox" HorizontalAlignment="Left" Margin="575,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="373" TextChanged="BioTxtBox_TextChanged"/>
            <TextBox x:Name="PasswordTxtBox" HorizontalAlignment="Left" Margin="54,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="47" TextChanged="PasswordTxtBox_TextChanged"/>

            <ComboBox x:Name="GenderCB" Margin="56,485,798,149" SelectionChanged="GenderCB_SelectionChanged">
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="F"/>
            </ComboBox>

            <Button x:Name="ConfirmNewUser" Content="CONFIRM" HorizontalAlignment="Left" Height="35" Margin="231,587,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="ConfirmNewUser_Click"/>
            <Button x:Name="Back" Content="BACK" HorizontalAlignment="Left" Height="35" Margin="575,587,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="Back_Click"/>


        </Grid>

        <Grid x:Name="ArtistView" Visibility="Visible">
            <Grid>
                <DockPanel LastChildFill="False">
                    <!-- Sidebar -->
                    <Grid x:Name="Sidebar" Width="60" Background="LightGray" DockPanel.Dock="Right" Visibility="Visible">
                        <!-- Sidebar content -->
                        <!-- Add your sidebar content here -->
                        <Button x:Name="ArtistProfile" Content="Profile" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="80" Height ="50" Click="ArtistProfile_Click"/>
                        <Button x:Name="ArtistUploads" Content="Uploads" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="80" Height ="50" Click="ArtistUploads_Click"/>
                        <Button x:Name="ArtView" Content="Uploads" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Width="80" Height ="50" Click="ArtView_Click"/>

                        <Button x:Name="ArtistHome" Content="Home" HorizontalAlignment="Left" Margin="40,500,0,0" VerticalAlignment="Top" Width="80" Height ="50" Click="ArtistHome_Click"/>
                        <Button x:Name="ArtistLogout" Content="Logout" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="80" Height ="50" Click="ArtistLogout_Click"/>


                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="70" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>

                    <!-- Main content area -->
                    <Grid x:Name="ArtistHomePage" DockPanel.Dock="Left" Visibility="Collapsed">

                        <Label x:Name="HomePageLabel" Content="WELCOME" Height="300" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Arial Black" Margin="272,221,-172,163"/>
                    </Grid>

                    <Grid x:Name="ArtistProfilePage" DockPanel.Dock="Left" Visibility="Collapsed">
                        <Rectangle HorizontalAlignment="Left" Height="237" Margin="50,379,0,0" Stroke="Black" VerticalAlignment="Top" Width="414" Fill="#f1ebe5"/>
                        <Rectangle HorizontalAlignment="Left" Height="360" Margin="490,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="414" Fill="#f1ebe5"/>

                        <Image x:Name="ArtistProfilePicture" HorizontalAlignment="Left" Height="255" Margin="102,74,0,0" VerticalAlignment="Top" Width="275"/>

                        <Label x:Name = "lblUserID" Content="-UID-" HorizontalAlignment="Left" Height="35" Margin="84,404,0,0" VerticalAlignment="Top" Width="300" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label x:Name = "lblUserDisplayName" Content="-DISPLAY NAME-" HorizontalAlignment="Left" Height="35" Margin="84,439,0,0" VerticalAlignment="Top" Width="300" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label x:Name = "lblUserSex" Content="-GENDER-" HorizontalAlignment="Left" Height="35" Margin="84,474,0,0" VerticalAlignment="Top" Width="330" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label x:Name = "lblUserStatus" Content="-STATUS-" HorizontalAlignment="Left" Height="35" Margin="84,514,0,0" VerticalAlignment="Top" Width="300" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label x:Name = "lblUserDate" Content="-DATE JOINED-" HorizontalAlignment="Left" Height="36" Margin="84,554,0,0" VerticalAlignment="Top" Width="300" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label x:Name = "lblUserBio" Content="-BIO-" HorizontalAlignment="Left" Height="312" Margin="521,49,0,0" VerticalAlignment="Top" Width="356" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>

                        <Button x:Name="AlterInfo" Content="UPDATE INFO" HorizontalAlignment="Left" Height="35" Margin="490,439,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="AlterInfo_Click"/>
                        <Button x:Name="ArtistPfp" Content="UPLOAD PFP" HorizontalAlignment="Left" Height="36" Margin="490,496,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="ArtistPfp_Click"/>
                    </Grid>

                    <Grid x:Name="UpdateInfoPage" Visibility="Collapsed">
                        <Label Content="DISPLAY NAME (REQUIRED)" HorizontalAlignment="Left" Height="34" Margin="54,103,0,0" VerticalAlignment="Top" Width="276" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label Content="BIOGRAPHY (OPTIONAL)" HorizontalAlignment="Left" Height="34" Margin="493,103,0,0" VerticalAlignment="Top" Width="226" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label Content="PASSWORD (REQUIRED)" HorizontalAlignment="Left" Height="34" Margin="55,333,0,0" VerticalAlignment="Top" Width="276" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label Content="USERNAME (REQUIRED)" HorizontalAlignment="Left" Height="34" Margin="54,218,0,0" VerticalAlignment="Top" Width="277" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Label Content="GENDER (OPTIONAL)" HorizontalAlignment="Left" Height="34" Margin="56,451,0,0" VerticalAlignment="Top" Width="204" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>

                        <TextBox x:Name="NewDisplayNameTxtBox" HorizontalAlignment="Left" Margin="54,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="47" TextChanged="NewDisplayNameTxtBox_TextChanged"/>
                        <TextBox x:Name="NewUsernNameTxtBox" HorizontalAlignment="Left" Margin="55,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="47" TextChanged="NewUsernNameTxtBox_TextChanged"/>
                        <TextBox x:Name="NewBioTxtBox" HorizontalAlignment="Left" Margin="493,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="373" TextChanged="NewBioTxtBox_TextChanged"/>
                        <TextBox x:Name="NewPasswordTxtBox" HorizontalAlignment="Left" Margin="54,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="47" TextChanged="NewPasswordTxtBox_TextChanged"/>

                        <ComboBox x:Name="NewGenderCB" Margin="56,485,724,149" SelectionChanged="GenderCB_SelectionChanged">
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="F"/>
                        </ComboBox>

                        <Button x:Name="ConfirmNewUpdate" Content="CONFIRM" HorizontalAlignment="Left" Height="35" Margin="231,587,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="ConfirmNewUpdate_Click"/>
                        <Button x:Name="UpdateCancel" Content="CANCEL" HorizontalAlignment="Left" Height="35" Margin="575,587,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="UpdateCancel_Click"/>
                    </Grid>

                    <Grid x:Name="UploadArtistPfp" Visibility="Collapsed">
                        <Label Content="PROFILE PICTURE (OPTIONAL)" HorizontalAlignment="Left" Height="34" Margin="54,103,0,0" VerticalAlignment="Top" Width="276" Foreground="Black" FontFamily="Arial Rounded MT Bold" FontSize="18" HorizontalContentAlignment="Left"/>
                        <Button x:Name="btnBrowsePicture" Content="Browse..." HorizontalAlignment="Left" Margin="337,103,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnBrowsePicture_Click"/>
                        <TextBox x:Name="txtPicturePath" HorizontalAlignment="Left" Margin="449,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="35" IsReadOnly="True"/>
                        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="150" Margin="54,150,0,0" VerticalAlignment="Top" Width="150" Source="{Binding ArtistpfpImage}" Stretch="Uniform"/>
                        <Button x:Name="ConfirmArtistPfp" Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="231,320,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="ConfirmArtistPfp_Click"/>
                        <Button x:Name="CancelArtistPfp" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="575,320,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="CancelArtistPfp_Click"/>
                    </Grid>

                    <Grid x:Name="ArtistUploadsPage" Visibility="Collapsed">
                        <Button x:Name="UploadArt" Content="UPLOAD" Width="150" Height="40" Margin="218,583,-218,61" Click="UploadArt_Click"/>

                    </Grid>

                    <Grid x:Name="UploaderPage" Visibility="Collapsed">
                        <Button x:Name="BrowseFile" Content="Browse..." HorizontalAlignment="Left" Margin="337,103,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="BrowseFile_Click"/>
                        <TextBox x:Name="PicturePath" HorizontalAlignment="Left" Margin="449,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="35" IsReadOnly="True"/>
                        <Image x:Name="FilePreview" HorizontalAlignment="Left" Height="150" Margin="54,150,0,0" VerticalAlignment="Top" Width="150" Stretch="Uniform"/>
                        <Button x:Name="ConfirmFile" Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="231,320,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="ConfirmFile_Click"/>
                        <Button x:Name="CancelFile" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="575,320,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="CancelFile_Click"/>
                        <Button x:Name="Picture" Content="Place Camera here" HorizontalAlignment="Left" Height="35" Margin="28,390,0,0" VerticalAlignment="Top" Width="200" Background="#f1ebe5" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="Picture_Click"/>
                    </Grid>

                    <Grid x:Name="Camera" Visibility="Visible">
                        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="21,404,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
                        <Image x:Name="pic" HorizontalAlignment="Left" Height="345" Margin="10,41,0,0" VerticalAlignment="Top" Width="472"/>
                        <Label Content="Camera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbCamera" Text="Start" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="420"/>
                        <Button x:Name="btnCaptureImage" Content="Capture" HorizontalAlignment="Left" Margin="66,404,0,0" VerticalAlignment="Top" Click="btnCaptureImage_Click"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
